<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bmw_global_sales_2018_2025 (bmw_global_sales_2018_2025.csv)' inline='true' name='federated.02o0cb510e7ms516i2p5n0y7287a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bmw_global_sales_2018_2025.csv' name='excel-direct.1hpon600cosr7y0zli81a0htco91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cuted/Downloads/bmw_global_sales_2018_2025.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hpon600cosr7y0zli81a0htco91' name='bmw_global_sales_2018_2025' table='[bmw_global_sales_2018_2025$]' type='table'>
          <columns gridOrigin='A1:K3073:no:A1:K3073:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='integer' name='Units_Sold' ordinal='4' />
            <column datatype='integer' name='Avg_Price_EUR' ordinal='5' />
            <column datatype='integer' name='Revenue_EUR' ordinal='6' />
            <column datatype='real' name='BEV_Share' ordinal='7' />
            <column datatype='real' name='Premium_Share' ordinal='8' />
            <column datatype='real' name='GDP_Growth' ordinal='9' />
            <column datatype='real' name='Fuel_Price_Index' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bmw_global_sales_2018_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[bmw_global_sales_2018_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[bmw_global_sales_2018_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[bmw_global_sales_2018_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[bmw_global_sales_2018_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price_EUR]</local-name>
            <parent-name>[bmw_global_sales_2018_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_EUR]</local-name>
            <parent-name>[bmw_global_sales_2018_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV_Share]</local-name>
            <parent-name>[bmw_global_sales_2018_2025]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium_Share]</local-name>
            <parent-name>[bmw_global_sales_2018_2025]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Growth]</local-name>
            <parent-name>[bmw_global_sales_2018_2025]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price_Index]</local-name>
            <parent-name>[bmw_global_sales_2018_2025]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price EUR' datatype='integer' name='[Avg_Price_EUR]' role='measure' type='quantitative' />
      <column caption='BEV Share' datatype='real' name='[BEV_Share]' role='measure' type='quantitative' />
      <column caption='Profit Margin | Row Level' datatype='real' default-format='*0.0%' name='[Calculation_0415386547363841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue_EUR] / [Units_Sold]' />
      </column>
      <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
      <column caption='GDP Growth' datatype='real' name='[GDP_Growth]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Premium Share' datatype='real' name='[Premium_Share]' role='measure' type='quantitative' />
      <column caption='Profit Margin | Aggregation' datatype='real' default-format='p0.0%' name='[Profit Margin | Row Level （複製）_0415386547834882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue_EUR]) / SUM([Units_Sold])' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Revenue EUR' datatype='integer' name='[Revenue_EUR]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='bmw_global_sales_2018_2025' datatype='table' name='[__tableau_internal_object_id__].[bmw!global!sales!2018!2025_0216BD1EC2844824B95DAFC85D09F959]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='動作(Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='動作(Model,Region)' hidden='true' name='[Action (Model,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='動作(Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='篩選條件 1 (已產生)' name='[Action1_285FF31E10534C979A0DEA4144500139]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales 2023-2025' type='sheet' worksheet='Revenue by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales 2023-2025' />
      </command>
    </action>
    <action caption='篩選條件 2 (已產生)' name='[Action2_C4979EE1CB1748588BAD8637BE52D796]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales 2023-2025' type='sheet' worksheet='Regional Sales by Models' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales 2023-2025' />
      </command>
    </action>
    <action caption='篩選條件 3 (已產生)' name='[Action3_354417FDFB174F7EBCD386A3C243FAAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales 2023-2025' type='sheet' worksheet='Different Sales by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales 2023-2025' />
      </command>
    </action>
    <action caption='篩選條件 4 (已產生)' name='[Action4_0B421777A98E4AD98C25CA85E45A2B05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales 2023-2025' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales 2023-2025' />
      </command>
    </action>
    <action caption='篩選條件 5 (已產生)' name='[Action5_A1441A7DAD5E4581B722F4E84DC26209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales 2023-2025' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales 2023-2025' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Different Sales by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Different Sales by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_2018_2025 (bmw_global_sales_2018_2025.csv)' name='federated.02o0cb510e7ms516i2p5n0y7287a' />
          </datasources>
          <datasource-dependencies datasource='federated.02o0cb510e7ms516i2p5n0y7287a'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action1_285FF31E10534C979A0DEA4144500139]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_A1441A7DAD5E4581B722F4E84DC26209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model)]</column>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Units_Sold:qk]' />
              <text column='[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Units_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Model:nk]</rows>
        <cols>[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales by Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regional Sales by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_2018_2025 (bmw_global_sales_2018_2025.csv)' name='federated.02o0cb510e7ms516i2p5n0y7287a' />
          </datasources>
          <datasource-dependencies datasource='federated.02o0cb510e7ms516i2p5n0y7287a'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action1_285FF31E10534C979A0DEA4144500139]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_354417FDFB174F7EBCD386A3C243FAAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_A1441A7DAD5E4581B722F4E84DC26209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Units_Sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]</column>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model)]</column>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Year)]</column>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Units_Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Units_Sold:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Model:nk]</rows>
        <cols>([federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Units_Sold:qk] + [federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Units_Sold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_2018_2025 (bmw_global_sales_2018_2025.csv)' name='federated.02o0cb510e7ms516i2p5n0y7287a' />
          </datasources>
          <datasource-dependencies datasource='federated.02o0cb510e7ms516i2p5n0y7287a'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Revenue EUR' datatype='integer' name='[Revenue_EUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_EUR]' derivation='Sum' name='[sum:Revenue_EUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue_EUR]' derivation='Sum' name='[sum:Revenue_EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_354417FDFB174F7EBCD386A3C243FAAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_A1441A7DAD5E4581B722F4E84DC26209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Revenue_EUR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]</column>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Year)]</column>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02o0cb510e7ms516i2p5n0y7287a].[none:Model:nk] / [federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Revenue_EUR:ok])</rows>
        <cols>[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Revenue_EUR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_2018_2025 (bmw_global_sales_2018_2025.csv)' name='federated.02o0cb510e7ms516i2p5n0y7287a' />
          </datasources>
          <datasource-dependencies datasource='federated.02o0cb510e7ms516i2p5n0y7287a'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action1_285FF31E10534C979A0DEA4144500139]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_354417FDFB174F7EBCD386A3C243FAAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]</column>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model)]</column>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]' />
              <text column='[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Units_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Units_Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_2018_2025 (bmw_global_sales_2018_2025.csv)' name='federated.02o0cb510e7ms516i2p5n0y7287a' />
          </datasources>
          <datasource-dependencies datasource='federated.02o0cb510e7ms516i2p5n0y7287a'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action1_285FF31E10534C979A0DEA4144500139]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_354417FDFB174F7EBCD386A3C243FAAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_A1441A7DAD5E4581B722F4E84DC26209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]</column>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model)]</column>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Year)]</column>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[Action (Model,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Units_Sold:qk]</rows>
        <cols>[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_2018_2025 (bmw_global_sales_2018_2025.csv)' name='federated.02o0cb510e7ms516i2p5n0y7287a' />
          </datasources>
          <datasource-dependencies datasource='federated.02o0cb510e7ms516i2p5n0y7287a'>
            <column caption='Profit Margin | Row Level' datatype='real' default-format='*0.0%' name='[Calculation_0415386547363841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_EUR] / [Units_Sold]' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Profit Margin | Aggregation' datatype='real' default-format='p0.0%' name='[Profit Margin | Row Level （複製）_0415386547834882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue_EUR]) / SUM([Units_Sold])' />
            </column>
            <column caption='Revenue EUR' datatype='integer' name='[Revenue_EUR]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0415386547363841]' derivation='Sum' name='[sum:Calculation_0415386547363841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_EUR]' derivation='Sum' name='[sum:Revenue_EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin | Row Level （複製）_0415386547834882]' derivation='User' name='[usr:Profit Margin | Row Level （複製）_0415386547834882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Revenue_EUR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Units_Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o0cb510e7ms516i2p5n0y7287a].[usr:Profit Margin | Row Level （複製）_0415386547834882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Calculation_0415386547363841:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02o0cb510e7ms516i2p5n0y7287a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Revenue_EUR:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o0cb510e7ms516i2p5n0y7287a].[sum:Units_Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o0cb510e7ms516i2p5n0y7287a].[usr:Profit Margin | Row Level （複製）_0415386547834882:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[:Measure Names]</column>
            <column>[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02o0cb510e7ms516i2p5n0y7287a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.02o0cb510e7ms516i2p5n0y7287a].[none:Model:nk]</rows>
        <cols>[federated.02o0cb510e7ms516i2p5n0y7287a].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales 2023-2025'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='52' h='7500' id='12' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='16'>BMW Sales Dashboard 2023-2025</run>
            </formatted-text>
          </zone>
          <zone h='92500' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='7500'>
            <zone h='45750' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='8000'>
              <zone h='44750' id='1' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
                <zone fixed-size='146' h='44750' id='2' is-fixed='true' name='Sales KPI' w='15400' x='800' y='8500'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='283' h='44750' id='3' is-fixed='true' name='Total Sales' w='29100' x='16200' y='8500'>
                  <layout-cache minheight='180' minwidth='153' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44750' id='8' name='Revenue by Model' w='53900' x='45300' y='8500'>
                  <layout-cache fixed-size-h='231' minwidth='322' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='45750' id='10' param='horz' type-v2='layout-flow' w='99200' x='400' y='53750'>
              <zone h='45750' id='4' name='Different Sales by Model' w='43000' x='400' y='53750'>
                <layout-cache fixed-size-h='303' fixed-size-w='422' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='45750' id='6' name='Regional Sales by Models' w='56200' x='43400' y='53750'>
                <layout-cache cell-count-h='8' minwidth='182' non-cell-size-h='133' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
